<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>

        <a href="/img/index.html">Home</a>
      </li>
      <li>

        <a href="/img/Products.html">Products</a>
      </li>
      <li>

        <a href="/img/orders.html">Orders</a>

        <li>

          <a href="/img/About.html">About</a>
        </li>
      </li>
     
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
      <li>
        Meat Lover
        <ul>
          <li>Beef</li>
          <li>Pork</li>
          <li>Turkey</li>
        </ul>
      </li>

      <li>Vegetarian</li>
      <li>Piedone</li>
    </ul>
    <h2>Additions</h2>
    <ol>
      <li>Apple</li>
      <li>Cheese</li>
      <li>Chili sauce</li>
    </ol>

    <a
      target="blank"
      href="https://falatozz.hu/rendeles/Miskolc/Borsod-Burger/"
    >
      <img width="56" src="../img/burgir.png" alt="Berska burger" />
    </a>
    <a href="https://falatozz.hu/rendeles/Miskolc/Borsod-Burger/">Orders</a>
  </body>
</html>
